<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>reveal.js - Barebones</title>
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<h2>Getting started with grails.</h2>
				<p>Grails is a complex environment with many supporting technologies</p>
				</section>
				<section>
				<h2>Groovy</h2>
				<p>The Groovy language is related to Java but borrowed ideas liberally from other popular languages.</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize();

		</script>

	</body>
</html>
